MB_DB_TYPE='postgres'
MB_DB_DBNAME='metabase'
MB_DB_PORT='5432'
MB_DB_USER='metabase'
MB_DB_PASS='y0ur-DB-p4$$w0rd-h3r3'
MB_DB_HOST='192.168.0.123'
MB_ENCRYPTION_SECRET_KEY='32-char-str-created-with-openssl'
