AIRFLOW_UID=1000

POSTGRES_HOSTNAME='10.42.73.11'
REDIS_HOSTNAME='10.42.73.12'

AIRFLOW_PG_USERNAME='airflow'
AIRFLOW_PG_PASSWORD='y0ur-p4$$w0rd-h3r3'

_AIRFLOW_WWW_USER_USERNAME='airflow'
_AIRFLOW_WWW_USER_PASSWORD='y0ur-41rfl0w-p4ssword'
_AIRFLOW_WWW_USER_EMAIL='email@example.com'

AIRFLOW_PROJ_DIR='./volumes'
AIRFLOW_DAGS_DIR='./volumes/dags'

AIRFLOW__CORE__DEFAULT_TIMEZONE='Asia/Kuala_Lumpur'

AIRFLOW__WEBSERVER__BASE_URL='http://192.168.0.1'
AIRFLOW__WEBSERVER__FLOWER_URL_PREFIX='/gd/flower'
AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX='True'
